{
    "name": "emekaosuagwu/event-emitter-component",
    "authors": [
        {
            "name": "Emeka Osuagwu",
            "email": "emekaosuagwuandela@gmail.com"
        }
    ],
    "require": {}
}
